<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    
   <style></style>
        <style>
        .column {
  float: left;
  width: 20%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-instagram {
  background: #125688;
  color: white;
  }
  .fa-twitter {
  background: #55ACEE;
  color: white;
}

    </style>
</head>

<body>
    <main>
        <section>
            <header>
                <div class="menu">
                    <div class="navbar">
                        <div class="title">PETSY.COM</div>
                        <div class="nav">
                            <ul>
                                <li>HOME</li>
                                <li>ABOUT</li>
                                <li>CONTACT</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
            <section>
                <div class="row">
                    <div class="column">
                <a href="#" class="fa fa-facebook"></a>
                </div>
                    <div class="column">
                        fb
                        </div></div>
                        <div class="row">
                            <div class="column">
                <a href="#" class="fa fa-instagram"></a>
                </div>
                
                    <div class="column">
                        Insta
                        </div>
                        </div>
                        <div class="row">
                            <div class="column">
                <a href="#" class="fa fa-twitter"></a>
                </div>
                    <div class="column">
                        twitter
                        </div>
                        </div>
        </section>
    </main>
</body>

</html>